<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <script src="./libs/d3.js"></script>
    <script src="./libs/jquery.js"></script>
    <script type="text/javascript" src="libs/functionPrototypeBind.js"></script>
    <script type="text/javascript" src="libs/classList.js"></script>
    <script type="text/javascript" src="libs/requestAnimationFrame.js"></script>
    <script type="text/javascript" src="libs/require.js" data-main="main"></script>




    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="famous/core/famous.css" />


    <style>
    @font-face {
      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      src: local('Cardo'), local('Cardo-Regular'), url(../../libs/cardo.woff) format('woff');
    }
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Cardo', serif;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    form {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .node {
      border: solid 1px white;
      font: 10px sans-serif;
      line-height: 12px;
      overflow: hidden;
      position: absolute;
      text-indent: 2px;
    }


    </style>
  </head>
  <body style="position:relative; width:100%; height:100%;">
<!--     <form>
      <label><input type="radio" name="mode" value="size" checked> Size</label>
      <label><input type="radio" name="mode" value="count"> Count</label>
    </form> -->
    <div id="main" style="position:relative; text-align:center;">
    </div>
  </body>
</html>
